asgiref==3.8.1
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
certifi==2024.2.2
cffi==1.16.0
channels==4.1.0
channels-redis==4.2.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==42.0.5
daphne==4.1.1
Django==5.0.4
django-channels-jwt-auth-middleware==1.0.0
django-filter==24.2
django-oauth-toolkit==2.3.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
gcloud==0.18.3
googleapis-common-protos==1.63.0
httplib2==0.22.0
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
inflection==0.5.1
jwcrypto==1.5.6
Markdown==3.6
msgpack==1.0.8
oauth2client==4.1.3
oauthlib==3.2.2
packaging==24.0
pillow==10.3.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pycryptodome==3.20.0
PyJWT==2.8.0
pyOpenSSL==24.1.0
pyparsing==3.1.2
python-jwt==4.1.0
pytz==2024.1
PyYAML==6.0.1
redis==5.0.3
requests==2.29.0
requests-toolbelt==0.10.1
rsa==4.9
service-identity==24.1.0
setuptools==69.2.0
six==1.16.0
sqlparse==0.4.4
txaio==23.1.1
typing_extensions==4.11.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==1.26.18
